## Config for agent program


## Запрашивать мастер пароль только через терминал, без граифческого окна

pinentry-program /usr/bin/pinentry-tty

## Включение поддержки SSH ключей (по умолчанию выключена)

enable-ssh-support